{
  "name": "toggle-explorer-gitignore",
  "displayName": "Toggle Explorer Gitignore",
  "description": "Status bar button, command and shortcut to toggle explorer.excludeGitIgnore — show or hide .gitignore'd files in the Explorer.",
  "version": "0.3.0",
  "publisher": "local",
  "private": true,
  "license": "MIT",
  "author": "Toggle Explorer Gitignore contributors",
  "homepage": "https://github.com/andreeyka/toggle-explorer-gitignore#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreeyka/toggle-explorer-gitignore.git"
  },
  "bugs": {
    "url": "https://github.com/andreeyka/toggle-explorer-gitignore/issues"
  },
  "keywords": [
    "gitignore",
    "explorer",
    "excludeGitIgnore",
    "toggle",
    "status bar",
    "hide files",
    "workspace"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:toggleExplorerGitignore.toggle"
  ],
  "icon": "images/icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "toggleExplorerGitignore.toggle",
        "title": "Toggle Explorer: Exclude Git Ignore"
      }
    ],
    "keybindings": [
      {
        "command": "toggleExplorerGitignore.toggle",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g"
      }
    ],
    "configuration": {
      "title": "Toggle Explorer Gitignore",
      "properties": {
        "toggleExplorerGitignore.showStatusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show the toggle button in the status bar."
        },
        "toggleExplorerGitignore.multiRootBehavior": {
          "type": "string",
          "enum": [
            "all",
            "ask"
          ],
          "default": "all",
          "enumDescriptions": [
            "Apply to every folder in the workspace",
            "Ask which folder(s) to apply to"
          ],
          "description": "Behavior in a multi-root workspace."
        }
      }
    }
  },
  "scripts": {
    "compile": "node build.js",
    "watch": "node build.js --watch",
    "check-types": "tsc --noEmit",
    "vscode:prepublish": "node build.js --production",
    "vsix": "vsce package --no-dependencies --allow-missing-repository",
    "gen-icon": "node scripts/gen-icon.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.1.1",
    "@types/vscode": "~1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "typescript": "^5.7.0"
  }
}
